JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://ananyawadekar21:aw12345678@cluster0.e1jbxnb.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dwu2ppozh'
CLOUDINARY_API_KEY = '682636358133841'
CLOUDINARY_API_SECRET = '4abgr2O3Z6Q5x72VQNTEoDXuO6c'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RbM3v2LO3U3s3YkYjmflJEM8UlA1dXUyWp9Teu5EidoGlPle6JIgogIdZX7vD14kl0JRD89KgQyiczbpdDqZi0z00h83KAjQj'
STRIPE_SECRET_KEY = 'sk_test_51RbM3v2LO3U3s3Yk7JdhL6euzoTBbUCEM3SZaGRT2rvEAOSC6lPbYfMfPvf1CHFSN0fWy9KyPH1CLDZzXar4QWtf00MkGdsegl'
STRIPE_WEBHOOK_SECRET = 'whsec_vz9j3Odc92ikezNo14ZJfHxyM4XUEx46'